--공지사항 게시판
create table board (
    board_no number,                --게시판 번호
    subject varchar2(300),           --게시판 제목
    content varchar2(2000)          --게시판 내용
    writeday date default sysdate,  --게시판 작성일
);

--게시판 시퀸스
create sequence board_seq nocache nocycle;
--데이터 저장
commit;
--공지판 확인
select *from board;
--공지문 삭제
delete from board where board_no=2;
--공지문 입력


insert into board values(1, '시외버스 통합예매 사이트 이용안내', '안녕하십니까? 
시외버스 통합예매 사이트 이용과 관련하여 다음과 같이 안내하여 드립니다. <br>

신규 예매 사이트(txbus.t-money.co.kr)에서는 <br>
서울남부터미널을 비롯한 신규 오픈한  <br>
터미널에서 출발하는 시외버스 차량의 예매가 가능합니다.  <br>
<br>
이외 터미널은 기존 예매 사이트(www.busterminal.or.kr)를 이용하여 주시기 바랍니다.  <br>
<br>
이점 확인 후 이용에 착오없으시길 바랍니다.  <br>

감사합니다. ', sysdate);


insert into board values(2, '6월 오픈 시외버스 터미널 안내', '안녕하십니까? 
시외버스 통합예매 사이트 이용과 관련하여 다음과 같이 안내하여 드립니다. <br><br>

신규 예매 사이트(txbus.t-money.co.kr)에서는 서울남부터미널을 비롯한 신규 오픈한 <br>
터미널에서 출발하는 시외버스 차량의 예매가 가능합니다. <br><br>

이외 터미널은 기존 예매 사이트(www.busterminal.or.kr)를 이용하여 주시기 바랍니다. <br><br>

이점 확인 후 이용에 착오없으시길 바랍니다. <br><br>

감사합니다. ', sysdate);


insert into board values(3, '대전복합/대전청사 - 인터넷 예매 오픈', '안녕하세요.

시외버스 통합예매 홈페이지에서 공지드립니다.<br><br>

대전복합/대전청사/대전도룡 터미널에서 출발하는 시외버스 <br>
차량의 인터넷 예매 서비스가 2016년 7월 6일부터 오픈되었으니<br>
많은 이용 바랍니다. <br><br>

감사합니다. ', sysdate);

insert into board values(4, '시스템 점검 안내', '안녕하세요. 

시외버스 통합예매 홈페이지에서 공지드립니다.<br><br>

보다 나은 시외버스 예매 서비스를 제공하기 위하여<br>
아래와 같이 시스템 점검이 진행되오며 점검 시간동안<br>
서비스 이용이 중단되오니 고객님의 많은 양해 부탁드립니다.<br><br>

* 점검 일시 : 2016년 7월 7일(목) 00시30분~01시30분(약 1시간 예정)<br>
* 점검 대상 : 시외버스 통합예매 홈페이지 전체 시스템 ', sysdate);


insert into board values(5, '7월 오픈 시외버스 터미널 안내', '안녕하세요.

7월에 오픈된 터미널을 아래와 같이 안내드리오니<br>
서비스 이용에 참고하시기 바랍니다.<br><br>

------------------------------------------------------------------<br>
* 청주/북청주/남청주/청주공항/사창 : 2016년 7월 20일<br>
* 동서울 터미널 : 2016년 7월 13일~<br>
* 광명/철산역 터미널 : 2016년 7월 7일~<br>
* 대전복합/대전청사/대전도룡 : 2016년 7월 6일~<br>
------------------------------------------------------------------<br><br>

감사합니다. ', sysdate);

insert into board values(6, '동서울 터미널 - 인터넷 예매 오픈', '안녕하세요. 

시외버스 통합예매 홈페이지에서 공지드립니다.<br><br>

동서울 터미널에서 출발하는 시외버스 차량의 인터넷 예매 서비스가 <br>
2016년 7월 13일부터 오픈되었으니 많은 이용 바랍니다. <br><br>

감사합니다. ', sysdate);

insert into board values(7, '청주지역 터미널 - 인터넷 예매 오픈', '안녕하세요.<br><br>

시외버스 통합예매 홈페이지에서 공지드립니다.<br><br>

청주/북청주/남청주/청주공항/청주사창 터미널에서 <br>
출발하는 시외버스 차량의 인터넷 예매 서비스가<br>
2016년 7월 20일부터 오픈되었으니 많은 이용 바랍니다.<br><br>

감사합니다. ', sysdate);

insert into board values(8, '수원/서수원/안산/오산 - 인터넷 예매 오픈', '안녕하세요.<br><br>

시외버스 통합예매 홈페이지에서 공지드립니다.<br><br>

수원/서수원/안산/오산 터미널에서 <br>
출발하는 시외버스 차량의 인터넷 예매 서비스가<br>
2016년 7월 28일부터 오픈되었으니 많은 이용 바랍니다.<br><br>

감사합니다. ', sysdate);

insert into board values(9, '8월 오픈 시외버스 터미널 안내', '안녕하세요.<br><br>

8월에 오픈된 터미널을 아래와 같이 안내드리오니<br>
서비스 이용에 참고하시기 바랍니다.<br><br>

-----------------------------------------------------------------<br><br>

* 언양/양구 터미널 : 2016년 8월 30일~<br>
* 부안 터미널 : 2016년 8월 19일~<br>
* 사천/삼천포/영월 터미널 : 2016년 8월 9일~<br>
* 서산/고성/논산/용원 터미널 : 2016년 8월 3일~<br><br>

-----------------------------------------------------------------<br>

감사합니다. ', sysdate);

insert into board values(10, '9월 오픈 시외버스 터미널 안내', '안녕하세요.<br><br>

9월에 오픈된 터미널을 아래와 같이 안내드리오니<br>
서비스 이용에 참고하시기 바랍니다.<br><br>

--------------------------------------------------------------<br><br>

* 인천공항 터미널 : 2016년 9월 27일~<br><br>

--------------------------------------------------------------<br><br>

감사합니다. ', sysdate);

insert into board values(11, '10월 / 11월 오픈 시외버스 터미널 안내', '안녕하세요.<br><br>

10월과 11월에 오픈된 터미널을 아래와 같이 안내드리오니<br>
서비스 이용에 참고하시기 바랍니다.<br><br>

--------------------------------------------------------------<br><br>

* 충주 터미널 : 2016년 11월 23일~<br>
* 마산/마산남부/창원/창원남산/김해 터미널 : 2016년 11월 10일~<br>
* 영주/풍기IC/꽃동산 터미널 : 2016년 11월 10일~<br>
* 완도/영광/진도 터미널 : 2016년 11월 3일~<br>
* 동두천/의정부 터미널 : 2016년 10월 27일~<br>
* 송도환승센터 터미널 : 2016년 10월 25일~<br><br>

--------------------------------------------------------------<br>

감사합니다. ', sysdate);

insert into board values(12, '유사 모바일 어플 사용 주의 안내', '안녕하세요.<br><br>

유사 시외버스 어플 사용으로 인한 피해 사례가 있어 서비스 이용시 주의사항에 대해 아래와 같이 안내드리오니<br>
업무에 참고하시기 바랍니다.<br><br>

◆ 시외버스 모바일 정식 어플 확인<br>
당사에서 서비스중인 "시외버스모바일"을 구글 마켓이나 애플 스토어에서 다운로드 받아 사용하시기 바랍니다.<br>
(홈페이지 팝업 공지사항 이용안내 > 모바일 이용안내에서 모바일 어플 다운로드 방법을 확인하세요)<br><br>

※ 유사 시외버스 어플<br>
- 통합 시외버스 예매 (Intercity Bus) <br>
- 통합버스예매<br>
: 보안솔루션 미적용으로 신용카드 및 개인정보 유출가능, 승차권 예매 후 취소/변경에 대한 자체처리 불가, <br>
연락처 부재 등으로 문제발생시 아무런 조치를 받을 수 없습니다.<br><br>

유사 시외버스 어플 사용으로 인한 승차권 예매/변경/취소시 불이익을 당하실 수 있사오니 <br>
현재 해당 어플을 사용중인 고객분들께서는 사용을 중지하시고 당사의 공식 모바일 어플(시외버스모바일)을 사용하여 주시길 당부드립니다. ', sysdate);

insert into board values(13, '공항버스 한정면허(서울시) 취소수수료 안내', '인천공항에서 출발하는 공항리무진의 "공항버스 한정면허(서울시) 취소수수료를 아래와 같이 공지드리오니 서비스 이용에 착오 없으시길 바랍니다.<br><br>

◆ 시행일자 : 2017년 5월 17일부터<br><br>

◆ 대상 운수사 : 공항리무진, 서울공항리무진, KAL리무진, 한국도심공항 (4개 운수사) <br><br>

◆ 주요 내용<br>
[승차권 발권 전 취소 또는 승차권 발권 후 환불]<br>
- 차량 출발일 2일(48시간) 전까지 취소 시, (당일 포함) 구매(예매)시점 기준 1시간 이내이면서 출발 1시간 이전까지 취소 시 => 수수료 없음<br>
- 차량 출발일 2일(48시간) 이내이며 구매시점 기준 1시간 경과 후 차량 출발 1시간 이전까지 취소 시 => 승차권요금의 10%<br>
- 차량 출발 1시간 이내부터 차량 출발 15분 이전까지 취소 시 => 승차권요금의 20%<br>
- 차량 출발 15분 이내부터 차량 출발 전까지 취소 시 => 승차권요금의 30%<br>
- 차량 출발 후 3시간 이전 취소 시 => 승차권요금의 50% <br>
- 차량 출발 후 3시간 이후 (취소 불가), 차량 출발 후 3시간 이후에는 예매한 승차권을 자동취소(부도처리) => 승차권요금의 100%<br><br>

※ 취소수수료는 100원 단위 미만 절사 기준으로 처리됨<br>
※ 구매시점이란 승객이 승차권을 결제한 시점을 의미함 ', sysdate);

insert into board values(14, '인천공항 공항리무진 신규 예매 서비스 안내', '시외버스 서비스 이용고객의 편의를 위하여 인천공항에서 출발하는 공항리무진 버스의 예매서비스를 시작합니다.(5월 17일 오픈)<br><br>

■ 서울노선(출발지 → 종착지 : 사업자/노선번호)<br>
* 인천공항 → 코엑스(무역센터) : 한국도심공항/6103<br>
* 인천공항 → 강남(역삼동) : KAL리무진/6703<br>
* 인천공항 → 강동구(하남) : 서울공항리무진/6200<br>
* 인천공항 → 금천구 : 공항리무진/6004<br>
* 인천공항 → 한남/이태원 : 공항리무진/6030<br>
* 인천공항 → 서울대(낙성대) : 공항리무진/6017<br>
※ [주의] 공항버스 한정면허(서울시) 취소수수료가 적용됩니다.<br><br>

■ 경기노선(출발지 → 종착지 : 사업자/노선번호)<br>
* 인천공항 → 안양/군포 : 경기공항리무진/4200<br>
* 인천공항 → 부천 : 태화상운/7001<br>
* 인천공항 → 판교 : 경기대원고속/5000<br>
* 인천공항 → 성남(신흥동) : 경기대원고속/5300<br>
* 인천공항 → 분당 : 경기대원고속/5400<br>
* 인천공항 → 중산/식사지구 : 경기대원고속/7400<br>
* 인천공항 → 문산 : 경기대원고속/5600<br>
* 인천공항 → 동두천 : 경기대원고속/7100<br>
* 인천공항 → 의정부 : 경기대원고속/7200<br>
※ [주의] 기존 시외버스 취소수수료가 적용됩니다.', sysdate);

insert into board values(15, '장유 정류소 승차장소 변경 안내', '▣ 장유 정류소 승차장소 변경 안내 ▣ <br><br>

1. 노선 : 장유(김해) <=> 오산, 수원, 안산<br><br>

2. 승차 장소 : 기존) 장유농협 => 변경) 대동1단지앞<br>
(※ 대동1단지 : 신성메디컬센타 맞은편)<br><br>

3. 시행 일자 : 2017년 6월 27일 08시 15분부터~<br><br>

4. 문의처 : 김해여객터미널(Tel.1688-0117) ', sysdate);

insert into board values(16, '청주,북청주 <->강남 예매 일시중지 안내', '청주, 북청주 ↔ 강남(센트럴) 전산망 통합 및 예매사이트 변경작업으로 인해 6월 26일부터 29일까지 예매가 일시 중지되며, 6월 30일 이후부터 아래 내용을 참고하여 예매하시기 바랍니다.

■ 모바일 예매 : 고속버스 모바일

■ 인터넷 예매 : 이지티켓(www.hticket.co.kr)

■ 문의처 : 청주터미널(043-235-8841)

※ 인터넷 예매 발권의 경우는 유인창구에서만 가능합니다.(무인발매기 발권 불가) ', sysdate);

insert into board values(17, '서산시외터미널 일부노선 예매 일시중지 안내', '태안터미널, 만리포터미널 및 안면도터미널의 전산시스템 작업으로 인하여 <br>
서산터미널에서 출발하는 일부노선의 예매가 다음과 같이 일시중지되오니 업무에 참고하시기 바랍니다.<br><br>

■ 예매 중지 기간 : 7월 4일 ~ 7월 10일<br>
※ 7월 11일부터 예매가능<br><br>

■ 예매 중지 노선 <br>
[태안터미널 출발노선]<br>
⊙ 서산 → 동서울/서울남부/성남/대전복합/인천공항/김포공항/부천/고양(백석)/수원/의정부/동두천/안산/안양/군산<br><br>

[만리포터미널 출발노선]<br>
⊙ 서산 → 서울남부 ', sysdate);

insert into board values(18, '★충남지역 신규 예매노선 안내★', '시외버스 이용고객 편의를 위해 시외버스 예매가능 노선이 새롭게 추가되었습니다.<br><br>

■ 예매 가능시점 : 2017년 7월 12일부터<br><br>

■ 예매 가능 노선 <br>
⊙ 당진 → 동서울/서울남부/인천공항/광주/대전복합/인천/동대구/포항/성남/경주/고양(백석)/구미/군산/대전서남부/부천/수원/안산/안양/유성/의정부/제천/평택<br>
⊙ 태안 → 동서울/서울남부/인천공항/대전복합/성남/고양(백석)/광명/군산/동두천/부천/수원/안산/안양/유성/의정부<br>
⊙ 남면(태안) → 서울남부/대전복합/천안/성남/부천<br>
⊙ 운산 → 동서울/서울남부/대전복합/성남/고양(백석)/광명/대전서남부/동두천/부천/수원/안산/안양/유성/의정부<br>
⊙ 음암 → 동서울/서울남부/대전복합/성남/고양(백석)/대전서남부/동두천/부천/수원/안산/안양/유성/의정부<br>
⊙ 만리포 → 서울남부<br><br>

앞으로도 많은 이용 부탁드립니다. ', sysdate);

insert into board values(19, '소요시간 이용시 주의사항', '시외버스 승차권 예매시 배차조회에서 표출되는 "소요시간"은 참고용으로 교통상황이나 날씨 등에 따라 달라질 수 있음을 유념해주시기 바랍니다.<br><br>

또한 추석 연휴기간에는 터미널 혼잡이 예상되오니 버스 출발시간보다 충분한 시간적 여유(30분 이상)를 가지고 방문하여 승차권을 발권 받으시기 바랍니다.', sysdate);

insert into board values(20, '원주터미널 - 인터넷 예매 오픈', '안녕하세요. <br><br>

시외버스 통합예매 홈페이지에서 공지드립니다.<br><br>

원주터미널에서 출발하는 시외버스 차량의 인터넷 예매 서비스가 <br>
2017년 10월 17일부터 오픈되었으니 많은 이용 바랍니다. <br><br>

감사합니다. ', sysdate);

insert into board values(21, '예매/출발지 외 경유터미널(정류소) 탑승불가 안내', '시외버스 홈페이지에서 예매하신 시외버스 차량탑승시 반드시 예매시 지정한 출발지 터미널에서 탑승해주시기 바랍니다.<br>
(예: 진주터미널 예매 후 개양정류소에서 탑승불가, 수원터미널 예매 후 아주대정류소에서 탑승불가)<br><br>

중간 경유지터미널(정류소)중 일부는 전산시스템이 설치되지 않아 예매하신 좌석 확인이 불가하여 다른 승객이 해당 좌석에 탑승할 수 있으므로 반드시 출발지 터미널에서 탑승하여 주시기 바랍니다. ', sysdate);

insert into board values(22, '시외버스모바일 예매변경 서비스 오픈', '시외버스모바일의 예매변경 서비스가 오픈되어 아래와 같이 공지드리오니 서비스 이용에 참고하시기 바랍니다.<br><br>

■ 시외버스모바일 앱 업데이트 필요<br>
- 안드로이드 : Ver 1.1.23<br>
- 아이폰(iOS) : Ver 1.7.20<br><br>

■ 예매변경 서비스 이용방법<br>
- 시외버스모바일의 "마이페이지 > 뉴스/이벤트 > 뉴스"에서 확인하세요.<br><br>

예매변경 적용을 위하여 최신버전으로 꼭 업데이트 하시기 바랍니다. <br>
감사합니다. ', sysdate);

insert into board values(23, '인천공항 제2터미널 오픈 안내', '<< 인천공항 제2터미널 오픈 안내 >><br><br>

인천국제공항 제2여객터미널(T2)이 2018년 1월 18일 개장되며<br>
제2여객터미널은 모든 절차가 제1여객터미널과<br>
별도로 이루어지는 독립적인 터미널로 아래와 같이 <br>
4개 항공사가 이전될 예정입니다.<br><br>

이에 따라 해당 항공사를 이용하시는 승객분들은 시외버스<br>
이용시 사전에 동 내용을 확인하시어 이용에 불편함이<br>
없으시기 바랍니다.<br><br>

- 터미널별 항공사<br>
■ 제2터미널(신청사) : 대한항공, 델타항공, 에어프랑스, KLM네델란드항공<br>
■ 제1터미널(기존청사):아시아나항공, 제주항공, 진에어 등 기타 항공사<br><br>

인천공항1터미널과 2터미널간 이동시간은 대중교통으로 20분 이상 소요되며<br>
터미널별로 항공사가 다르므로 반드시 이용하시는 항공사의 터미널을 확인하시기 바랍니다. ', sysdate);

insert into board values(24, '개인정보 처리방침 개정 안내', '시외버스 통합예매 사이트를 애용해 주시는 모든 이용자 여러분께 감사의 말씀 드리며, <br>
개인정보 처리방침 개정과 관련하여<br>
아래와 같이 사전 안내 드립니다.<br><br>

1. 개정 사유<br><br>

- 개인정보 보호 책임자 및 담당부서 정보 수정<br><br>

2. 주요 개정 내용<br><br>

- 변경전 <br>
○ 개인정보 보호 채김자<br>
. 성명 : 김준성<br>
. 직책 : IT서비스부문 상무<br>
○ 개인정보 보호 담당부서<br>
. 부서명 : 기술전략팀<br>
. 전화번호 : 1644-3070<br>
 . 이메일 : ksccadmin@koreasmartcard.com<br><br>

- 변경후 <br>
○ 개인정보 보호 책임자<br>
. 성명 : 김준성<br>
. 직책 : IT이행부문 상무<br>
○ 개인정보 보호 담당 부서<br>
. 부서명 : 아키텍처팀<br>
. 전화번호 : 1644-0088<br>
 . 이메일 : ksccadmin@koreasmart.com<br><br>

3. 시행 일자 : 2018년 3월 7일<br><br>

앞으로도 이용자의 개인정보를 보다 안전하게 보호할 것을 약속 드리며 신뢰받는 서비스로 보답하겠습니다.<br><br>

감사합니다. ', sysdate);

insert into board values(25, '서울남부 터미널 운행종료 노선 안내', '서울남부 터미널에서 운행중이던 노선 중 종료된 노선을 안내드립니다.<br><br>

1. 서울남부 - 동광양,광양 (1/6 종료)<br><br>

2. 서울남부 - 부안 (2/23 종료)<br><br>

위 두 노선은 현재 센트럴시티 터미널에서 운행중이며 "고속버스 통합예매사이트" 및 "고속버스모바일" 앱으로 예매가능하오니<br>
이용에 참고하여 주시기 바랍니다. ', sysdate);

insert into board values(26, '원주터미널 좌석제/예매제 및 전자승차권 서비스 오픈', '원주 시외버스터미널에서 출발하는 노선에 대하여 <br>
5/9일부터 인터넷/모바일 예매 및 전자승차권 서비스가<br>
시행되오니 많은 이용 바랍니다.<br><br>

전자승차권 시행노선은 별도의 종이승차권 발권없이 모바일에서 발행된 전자승차권으로 검표후 바로<br>
탑승하실 수 있습니다. ', sysdate);

insert into board values(27, '인천공항 제 2여객터미널 항공사 2018년 10월28일 추가이전 안내', '인천공항 제2여객터미널 항공사 추가 이전 알림 <br>
 2018년 10월 28일부 시행<br><br>


2018년 10월 28일부터 7개 항공사가 제2여객터미널로 추가 이전합니다.<br>
시외버스 이용시 해당 항공사를 이용하는 승객들은 하차 터미널을 반드시 확인하시기 바랍니다.<br><br>

◇ 제1여객터미널<br>
 아시아나, 제주항공, 진에어 등 기타 항공사<br><br>

◇ 제2여객터미널 (총 11개사)<br>
 (기존 4개사) 대한항공, 에어프랑스, 델타항공, KLM네덜란드항공 <br>
(추가 7개사) 중화항공, 가루다인도네시아, 아에로플로트, 체코항공, 아에로멕시코, 알리탈리아, 샤먼항공 ', sysdate);





--공지문 선택
select *from board where board_no=1;

--공지문 갯수 확인
select count(*)from board;

--공지문 페이징
select board_no, subject, to_char(writeday, 'YYYY.MM.DD') as writeday 
from(select rownum rn, tt.* from (select * from board order by board_no desc) tt)where rn>=1 and rn<=5;
----------------------------------------------------------------------------------board내용//



--고객의 소리
create table questionboard (
    board_no number,                --게시판 번호
    subject varchar2(50),           --게시판 제목
    content varchar2(2000)          --게시판 내용
    writeday date default sysdate,  --게시판 작성일
)